== About
The Ruby micro benchmarks is a suite for measuring the performance of Ruby methods and operators.
Created in order to answer questions like what is faster array[0] or array.first, 'string' or "string", 'a: ' << a << 'b: ' << b or "a: #{a} b: #{b}". Results of these benchmarks are sometimes unexpected and interest to optimize a performance of a program on Ruby.

== Getting
To obtain the suite, simply run:

    gem install ruby_micro_benchmarks

You can also get the suite sources from github:

    git clone git://github.com/plashchynski/ruby-micro-benchmarks.git


== Running
if you installed the gem simply run:

    ruby_micro_benchmarks

if you have downloaded the sources simply type "rake" to run the benchmarks
Also you can specify a benchmark file to run:

    rake FILE=./benchmarks/operators.rb


